<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Cen Antigüedades</title>
  </head>
  <body>
    <header>
      <div class="logo-titulo">
         <a href="./index.html">
          <img src="img/logo.jpg" alt="logo" class="logo" />
        </a>               
        <h1>Cen Antigüedades</h1>
      </div>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="./index.html" id="inicio">Inicio</a></li>       
          <li><a href="pages/contacto.html">Contacto</a></li>
          
        </ul>
      </nav>
    </header>

    <main>
      <section class="bienvenida">
        <p>
          <p class="bienvenida-titulo">¡Bienvenidos a Cen Antigüedades!!</p>
          Descubrí nuestra selección de piezas exclusivas, diseñadas para
          transformar tus ambientes en refugios de calidez y serenidad. Si sos
          amante de la estética vintage, te invitamos a explorar una colección
          única pensada para darle personalidad a cada rincón de tu hogar.
        </p>
      </section>
      <hr class="mi-raya">
      <h2 class="productos-titulo">Nuestros Productos</h2>
      
       <section class="productos">
        <article class="producto-tarjeta">
          <h2>Radio Spica</h2>
          <img src="img/radio.jpg" alt="imagen de radio" />
          <div class="producto-descripcion">
            Radio Spica AM/FM: Un Ícono de la Época Dorada. Recuperá la magia de
            la radiofonía clásica con esta auténtica Spica en color negro
            profundo.<br />
            <p class="precio">$64.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Reloj Despertador</h2>
          <img src="img/reloj.jpg" alt="imagen de reloj" />
          <div class="producto-descripcion">
            Reloj Despertador "Black Rose" Vintage. Una pieza que equilibra la
            sobriedad del negro mate con la sutileza de una ornamentación floral
            en tonos rosa pastel. <br />
            <p class="precio">$32.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Adorno Navideño</h2>
          <img src="img/pajaro_nav.jpg" alt="imagen de pajaro navidad" />
          <div class="producto-descripcion">
            Ornamento Navideño "Vuelo de Invierno": Madera Artesanal. Capturá la
            magia de las fiestas con este delicado pájaro tallado en madera de
            inspiración antigua. <br />
            <p class="precio">$9.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>

        <article class="producto-tarjeta">
          <h2>Prendedor Colibrí</h2>
          <img src="img/colibri.jpg" alt="imagen de colibri" />
          <div class="producto-descripcion">
            Prendedor "Colibrí Radiante" en Cristales y Oro. Una pieza de alta
            bisutería que captura la agilidad y belleza del colibrí. Ideal para
            tus prendas.
            <br />
            <p class="precio">$104.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>

        <article class="producto-tarjeta">
          <h2>Adorno Búho</h2>
          <img src="img/buho.jpg" alt="imagen de buho" />
          <div class="producto-descripcion">
            Miniatura de Búho en Porcelana Fina. Una pieza de decoración
            delicada y atemporal, elaborada en porcelana de alta calidad con un
            acabado suave al tacto. <br />
            <p class="precio">$4.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>

        <article class="producto-tarjeta">
          <h2>Portasahumerio Ardilla</h2>
          <img src="img/ardilla.jpg" alt="imagen de ardilla" />
          <div class="producto-descripcion">
            Portasahumerio "Ardilla del Bosque": Estética Shabby Chic. Esta
            pieza artesanal combina la funcionalidad de un porta incienso con
            una escultura silvestre. <br />
            <p class="precio">$5.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>

        <article class="producto-tarjeta">
          <h2>Taza de Café con Plato</h2>
          <img
            src="img/taza_flores_azul.jpg"
            alt="imagen de taza flores azules"
          />
          <div class="producto-descripcion">
            Delicada taza de café con plato a juego, distinguida por un borde
            ornamental de flores en tonos azules profundos. Una pieza que
            combina diseño clásico y calidez.<br />
            <p class="precio">$84.000</p>
            <p class="precio precio-anterior">$120.000</p>
            <p class="precio precio-final">30% OFF</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Taza de Té con Plato</h2>
          <img src="img/taza_naranja.jpg" alt="imagen de taza marmolada" />
          <div class="producto-descripcion">
            Delicada taza de té con plato a juego, que fusiona la elegancia de
            motivos florales con un exclusivo efecto marmolado en tono naranja
            vintage. <br />
            <p class="precio">$18.000</p>
            <p class="precio precio-anterior">$20.000</p>
            <p class="precio precio-final">10% OFF</p>

            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Plato Hondo</h2>
          <img src="img/platohondo.jpg" alt="imagen de plato hondo" />
          <div class="producto-descripcion">
            Plato Hondo con Detalles Florales. Una pieza que combina
            funcionalidad y estética clásica. Su generoso diseño es ideal para
            servir sopas y guisos.<br />
            <p class="precio">$36.990</p>

            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Plato Playo</h2>
          <img src="img/platoplayo.jpg" alt="imagen de plato playo" />
          <div class="producto-descripcion">
            Plato Playo Ornamental: Elegancia en tu Mesa. Definido por su
            delicada decoración floral, este plato playo es la pieza clave para
            anfitriones que buscan excelencia. <br />
            <p class="precio">$33.99</p>

            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Pinchos de Copetín</h2>
          <img src="img/pinches.jpg" alt="imagen de pinchos" />
          <div class="producto-descripcion">
            Juego de seis piezas diseñadas para elevar tus presentaciones de
            aperitivos. Cada pincho cuenta con un mango coronado por delicados
            detalles florales.<br />
            <p class="precio">$56.990</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Taza Pájaro Azul</h2>
          <img
            src="img/taza_pajaro_azul.jpg"
            alt="imagen de taza pajaro azul"
          />
          <div class="producto-descripcion">
            Taza de Té "Nature Vintage" en Blanco Antiguo. Una pieza de delicada
            manufactura en tono blanco viejo, protagonizada por una ilustración
            clásica de aves y motivos florales.<br />
            <p class="precio">$7.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Velador de Mesa</h2>
          <img src="img/velador.jpg" alt="imagen de velador" />
          <div class="producto-descripcion">
            Velador de mesa artesanal con base de madera. Esta pieza exclusiva
            presenta un acabado en degrade negro hacia los bordes, resaltando la
            veta natural de la madera. <br />
            <p class="precio">$24.000</p>
            <p class="precio precio-anterior">$30.000</p>
            <p class="precio precio-final">20% OFF</p>

            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
        <article class="producto-tarjeta">
          <h2>Portacepillos y Pasta Dental</h2>
          <img
            src="img/porta_cepillo.jpg"
            alt="imagen de portacepillo"
            class="producto-img"
          />
          <div class="producto-descripcion">
            Portacepillos y Pasta Dental: Distinción en tu Baño. Un accesorio de
            diseño minimalista y líneas refinadas, pensado para quienes buscan
            organización sin sacrificar la estética.<br />
            <p class="precio">$19.000</p>
            <button class="boton">
              <i class="fas fa-cart-plus"></i> + Agregar al carrito
            </button>
          </div>
        </article>
      </section>
      <a href="#inicio" class="ver-todos"><br />Volver al inicio de página</a>             
    </main>

      <footer>
      <p> © Todos los derechos reservados. Sitio diseñado por Yanina Garcia - Abril 2026</p>
      <nav>
        <ul class="footer-list">
          <li>
            <a href="https://wa.me/5491165889626?text=Hola,%20quisiera%20mas%20informacion" target="_blank">
              <img src="img/whatsapp.png" alt="Imagen WhatsApp" >
            </a>
          </li>        
          <li>
            <a href="https://www.instagram.com/cen_antiguedades" target="_blank">
              <img src="img/instagram.png" alt="Imagen Instagram">
            </a>
          </li> 
            <li>
            <a href="pages/contacto.html" target="_blank">
              <img src="img/mail.png" alt="Imagen de contacto">
            </a>
          </li> 
        </ul>
      </nav>
    </footer>

  </body>
</html>
